{
  "name": "dawn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangwenan/dawn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangwenan/dawn/issues"
  },
  "homepage": "https://github.com/zhangwenan/dawn#readme",
  "dependencies": {
    "async": "^1.5.2",
    "cookie-util": "^1.0.0",
    "mysql": "^2.10.2",
    "qqmail": "^1.1.5"
  }
}
